YML094w|YPL115c
YNL153c|YPL115c
YNL153c|YER155c
YDL029w|YCR009c
YLR330w|YPL161c
YLR229c|YPL161c
YMR307w|YER155c
YBR023c|YLR370c
YFL037w|YKL048c
YNL233w|YCR009c
YJL020c|YNL271c
YOR269w|YNL271c
YNL192w|YLR074c
YER016w|YDR162c
YLR330w|YBL007c
YER016w|YBR200w
YLR342w|YLL021w
YBL061c|YLR370c
YNL298w|YNL271c
YGR078c|YHR114w
YLR342w|YBL007c
YOR326w|YKL048c
YEL003w|YER149c
YBR023c|YKL079w
YJR075w|YBL007c
YNL271c|YNL298w
YDR150w|YLR319c
YNL233w|YBR260c
YHR007c|YBL007c
YMR307w|YPL161c
YJR075w|YLR337c
YLR229c|YPL161c
YDL029w|YCR009c
YNL233w|YLL021w
YBR234c|YLR370c
YPL174c|YER114c
YGR229c|YLL021w
YNL271c|YPL161c
YCR009c|YBL007c
YML094w|YIL095w
