YDL047w|YMR028w
YIL022w|YNR017w
YFR036w|YLR127c
YBR254c|YML077w
YDR108w|YDR246w
YGL016w|YLR335w
YFR002w|YGR119c
YBL014c|YML043c
YBR193c|YOL135c
YDL008w|YDR118w
YDL008w|YHR166c
YGL212w|YOR106w
YGL016w|YKL058w
YDL047w|YJL098w
YKL022c|YLR127c
YBR136w|YDR499w
YGL173c|YNL147w
YBR155w|YJR032w
YDR027c|YDR484w
YDL008w|YOR249c
YOL018c|YOR327c
YMR203w|YPR133w-a
YDR407c|YGR166w
YHR166c|YOR249c
YDR395w|YJL041w
YGR188c|YOR026w
YDR328c|YMR094w
YBR254c|YDR472w
YER112w|YJR022w
YBR254c|YGR166w
YDR027c|YDR027c
YGR166w|YKR068c
YKL058w|YOR194c
YML077w|YMR218c
YGL240w|YHR166c
