YNL273w|YGL163c
YCL061c|YMR190c
YOR144c|YDR386w
YLR103c|YLR288c
YBR094w|YMR190c
YBR094w|YOR144c
YNL298w|YGL163c
YOR144c|YJL092w
YKL113c|YDR369c
YNL298w|YKL032c
YDR217c|YNL273w
YLR103c|YBR098w
YNL273w|YML032c
YPR135w|YER173w
YJR043c|YNL273w
YMR190c|YBR098w
YDR052c|YLR288c
YLR103c|YOR368w
YKL113c|YER095w
YJL092w|YDR369c
YKL113c|YMR190c
YNL273w|YER173w
YER016w|YMR224c
YMR048w|YMR190c
YDL102w|YNL273w
YJR057w|YPL194w
YKL113c|YOR368w
YHR191c|YGL127c
YPR135w|YLR032w
YPR141c|YLL002w
YEL003w|YGL087c
YLR418c|YLL002w
YLR342w|YKL032c
YMR048w|YOR368w
