YMR307w|YGL200c
YLR113w|YNL264c
YCL029c|YLR039c
YLR039c|YDR320c
YLR418c|YDR363w-a
YMR307w|YLR039c
YLR039c|YLR360w
YOR070c|YPL051w
YPR159w|YGL200c
YML094w|YJL154c
YLR039c|YOL018c
YBR023c|YBL047c
YGR166w|YOR115c
YLR330w|YBL047c
YJL168c|YLR268w
YBR164c|YOR070c
YLR229c|YBR171w
YNL271c|YPL065w
YLR262c|YOR106w
YLR262c|YGL054c
YLR262c|YOR216c
YCR009c|YLR268w
YDR126w|YGL005c
YNL098c|YNL264c
YEL003w|YDR485c
YEL003w|YHR012w
YLR262c|YDL077c
YLR039c|YLR309c
YLR085c|YLR262c
YPL051w|YML071c
YDR150w|YBR131w
YJR075w|YKR014c
YNL153c|YOR216c
YLR262c|YHR012w
