YAL013w|YER111c
YAL013w|YPL055c
YBL061c|YER111c
YBR023c|YER111c
YBR023c|YFR036w
YBR023c|YGL240w
YBR023c|YPL055c
YBR234c|YFR040w
YCL016c|YAL024c
YCL016c|YKL101w
YCL016c|YPR119w
YCL016c|YPR120c
YCL029c|YGR092w
YCR009c|YER111c
YDL017w|YGL019w
YDL017w|YIL035c
YDL017w|YKL101w
YDL017w|YOR039w
YDL017w|YPR119w
YDL029w|YFR040w
YDL225w|YER111c
YDR150w|YAL024c
YDR150w|YLR210w
YDR162c|YLR210w
YDR388w|YER111c
YDR420w|YFR036w
YDR488c|YLR210w
YEL003w|YDL155w
YEL061c|YLR210w
YEL061c|YPR119w
YGR078c|YDL155w
YGR078c|YDR293c
YGR078c|YGR108w
YGR078c|YLR210w
YGR229c|YER111c
YGR229c|YGL240w
YGR229c|YPL031c
YHR007c|YDL155w
YHR030c|YER111c
YHR129c|YLR210w
YHR191c|YFR036w
YHR191c|YPL055c
YHR191c|YPR119w
YJL168c|YPL055c
YJR043c|YAL024c
YJR057w|YER167w
YJR075w|YPL031c
YJR131w|YGL019w
YKL079w|YER111c
YKL113c|YGL240w
YKR054c|YAL024c
YLR039c|YPL055c
YLR085c|YOR043w
YLR085c|YPL055c
YLR103c|YAL024c
YLR103c|YER111c
YLR103c|YOR043w
YLR103c|YPL055c
YLR103c|YPR120c
YLR113w|YGR092w
YLR200w|YDL155w
YLR200w|YDR293c
YLR229c|YAL024c
YLR229c|YDR293c
YLR229c|YDR293c
YLR229c|YER111c
YLR229c|YER111c
YLR262c|YPL055c
YLR330w|YDL155w
YLR330w|YER111c
YLR330w|YPL055c
YLR342w|YER111c
YLR342w|YGL240w
YLR342w|YPL031c
YLR418c|YER111c
YLR418c|YLR182w
YML094w|YDL155w
YML094w|YDR293c
YMR078c|YAL024c
YMR078c|YFR036w
YMR078c|YKL101w
YMR078c|YLR210w
YMR078c|YPR119w
YMR190c|YJL187c
YMR263w|YAL024c
YMR263w|YER111c
YMR263w|YPL055c
YMR294w|YAL024c
YMR294w|YLR210w
YMR299c|YLR210w
YMR307w|YDR293c
YMR307w|YER111c
YMR307w|YPL031c
YNL153c|YDL155w
YNL153c|YDR293c
YNL192w|YOR043w
YNL192w|YPL055c
YNL192w|YPL256c
YNL250w|YKL101w
YNL250w|YPR119w
YNL271c|YER111c
YNL271c|YJL187c
YNL271c|YNL289w
YNL298w|YER111c
YNL298w|YLR102c
YOL068c|YOR043w
YOR058c|YPR119w
YOR070c|YPL055c
YOR326w|YGL019w
YOR326w|YOR039w
YPL008w|YPR119w
YPL031c|YER111c
YPL155c|YGR092w
YPL174c|YLR210w
YPL174c|YLR210w
YPR135w|YDL155w
YPR135w|YFR036w
YPR135w|YKL101w
YPR135w|YPL055c
YPR135w|YPR119w
YPR135w|YPR120c
YPR141c|YAL024c
YPR141c|YFR036w
YPR141c|YGR092w
YPR141c|YLR210w
