YBL061c|YGR229c
YBL061c|YHR030c
YBL061c|YJL095w
YBL061c|YLR110c
YBL061c|YLR342w
YBR023c|YGR229c
YBR023c|YHR030c
YBR023c|YJL095w
YBR023c|YLR110c
YBR023c|YLR342w
YBR023c|YMR307w
YBR094w|YPL024w
YBR098w|YPL024w
YBR164c|YER083c
YBR229c|YHR030c
YBR229c|YJL095w
YBR229c|YMR307w
YBR229c|YNL322c
YBR234c|YBL061c
YBR234c|YBR023c
YBR234c|YER083c
YBR234c|YHR030c
YBR234c|YHR142w
YBR234c|YJL095w
YBR234c|YJL099w
YBR234c|YJR075w
YBR234c|YLR330w
YBR234c|YNL322c
YCR009c|YBL061c
YCR009c|YBR023c
YCR009c|YHR030c
YCR009c|YHR142w
YCR009c|YJL095w
YCR009c|YJL099w
YCR009c|YJR075w
YCR009c|YLR110c
YCR009c|YLR330w
YCR009c|YNL322c
YDL017w|YLR350w
YDL029w|YBL061c
YDL029w|YBR023c
YDL029w|YER083c
YDL029w|YHR030c
YDL029w|YHR142w
YDL029w|YJL095w
YDL029w|YJL099w
YDL029w|YJR075w
YDL029w|YLR330w
YDL029w|YNL322c
YDL049c|YLR330w
YDL049c|YLR350w
YDL102w|YMR307w
YDR052c|YPL024w
YDR126w|YER083c
YDR126w|YGR229c
YDR126w|YJL095w
YDR150w|YGR229c
YDR162c|YGR229c
YDR363w|YPL024w
YDR386w|YPL024w
YDR388w|YBL061c
YDR388w|YBR023c
YDR388w|YHR030c
YDR388w|YHR142w
YDR388w|YJL095w
YDR388w|YJL099w
YDR388w|YJR075w
YDR388w|YLR110c
YDR388w|YLR330w
YDR388w|YNL322c
YDR420w|YJL095w
YEL003w|YJR075w
YEL061c|YGR229c
YER016w|YGR229c
YGL027c|YHR030c
YGL027c|YJL095w
YGL027c|YMR307w
YGL027c|YNL322c
YGL027c|YNL322c
YGR032w|YLR342w
YGR032w|YLR342w
YGR078c|YGR229c
YGR078c|YJR075w
YGR166w|YBL101c
YGR166w|YGR229c
YGR166w|YHR030c
YGR166w|YJL095w
YGR166w|YMR307w
YGR166w|YNL322c
YGR229c|YBL061c
YGR229c|YBL101c
YGR229c|YBR023c
YGR229c|YDR351w
YGR229c|YGR166w
YGR229c|YHR030c
YGR229c|YHR142w
YGR229c|YJL095w
YGR229c|YJL099w
YGR229c|YKL190w
YGR229c|YLR330w
YGR229c|YLR330w
YGR229c|YLR332w
YGR229c|YLR371w
YGR229c|YMR307w
YGR229c|YNL322c
YHR007c|YER083c
YHR007c|YHR030c
YHR030c|YBR023c
YHR030c|YBR078w
YHR030c|YBR229c
YHR030c|YGL027c
YHR030c|YGR166w
YHR030c|YGR229c
YHR030c|YJL139c
YHR030c|YJR075w
YHR030c|YLR330w
YHR030c|YLR342w
YHR031c|YPL024w
YHR129c|YGR229c
YHR142w|YGR229c
YHR142w|YHR030c
YHR142w|YJL095w
YHR142w|YLR110c
YHR142w|YLR342w
YHR154w|YER083c
YHR154w|YPL024w
YHR191c|YGR229c
YJL020c|YLR330w
YJL062w|YBL101c
YJL062w|YBR076w
YJL062w|YJL095w
YJL062w|YJL099w
YJL092w|YPL024w
YJL099w|YGR229c
YJL099w|YHR030c
YJL099w|YJL095w
YJL099w|YLR342w
YJL139c|YHR030c
YJL139c|YJL095w
YJL174w|YDL049c
YJL174w|YGR166w
YJL174w|YNL322c
YJR043c|YPL024w
YJR057w|YDR446w
YJR075w|YJL095w
YJR075w|YNL322c
YKL037w|YHR030c
YKL037w|YJL095w
YKL079w|YBL061c
YKL079w|YBR023c
YKL079w|YHR142w
YKL190w|YER083c
YKL190w|YGR036c
YKL190w|YGR229c
YKL190w|YLR342w
YKL190w|YMR307w
YKL190w|YNL322c
YLR039c|YER083c
YLR039c|YGR229c
YLR039c|YKL190w
YLR039c|YMR307w
YLR103c|YPL024w
YLR200w|YHR030c
YLR200w|YJL095w
YLR200w|YJR075w
YLR262c|YGR229c
YLR262c|YKL190w
YLR262c|YMR307w
YLR330w|YBL101c
YLR330w|YBR301w
YLR330w|YGR229c
YLR330w|YHR030c
YLR330w|YJL095w
YLR330w|YLR110c
YLR330w|YLR342w
YLR330w|YMR307w
YLR332w|YGR229c
YLR332w|YGR229c
YLR332w|YLR110c
YLR332w|YLR110c
YLR332w|YLR371w
YLR332w|YLR371w
YLR332w|YOR008c
YLR332w|YOR008c
YLR342w|YBL061c
YLR342w|YBR023c
YLR342w|YGR032w
YLR342w|YHR030c
YLR342w|YHR142w
YLR342w|YJL099w
YLR342w|YKL190w
YLR342w|YLR330w
YLR342w|YLR332w
YLR342w|YLR371w
YLR342w|YPR030w
YLR418c|YBR076w
YLR418c|YLR350w
YML032c|YDL047w
YML094w|YGR229c
YML094w|YHR030c
YML094w|YJL095w
YML094w|YJR075w
YMR263w|YER083c
YMR263w|YER083c
YMR294w|YGR229c
YMR307w|YBR023c
YMR307w|YBR229c
YMR307w|YGL027c
YMR307w|YGR166w
YMR307w|YGR229c
YMR307w|YHR030c
YMR307w|YJL095w
YMR307w|YKL190w
YMR307w|YLR330w
YMR307w|YLR371w
YMR307w|YLR443w
YMR307w|YNL322c
YMR307w|YOR008c
YNL153c|YGR229c
YNL153c|YHR030c
YNL153c|YJL095w
YNL153c|YJR075w
YNL192w|YBL101c
YNL192w|YJL095w
YNL192w|YKL190w
YNL233w|YGR229c
YNL233w|YHR030c
YNL233w|YJL095w
YNL233w|YLR342w
YNL250w|YHR030c
YNL250w|YJL095w
YNL271c|YBL061c
YNL271c|YBR023c
YNL271c|YGR229c
YNL271c|YHR030c
YNL271c|YHR142w
YNL271c|YJL095w
YNL271c|YLR330w
YNL298w|YBL061c
YNL298w|YBR023c
YNL298w|YGR229c
YNL298w|YHR030c
YNL298w|YHR142w
YNL298w|YJL095w
YNL298w|YJL099w
YNL298w|YLR330w
YNL322c|YAL058w
YNL322c|YBL061c
YNL322c|YBL082c
YNL322c|YBR023c
YNL322c|YBR229c
YNL322c|YGL027c
YNL322c|YGL027c
YNL322c|YGR166w
YNL322c|YGR229c
YNL322c|YGR229c
YNL322c|YHR030c
YNL322c|YJL139c
YNL322c|YJR075w
YNL322c|YKL190w
YNL322c|YLR330w
YNL322c|YMR307w
YNL322c|YMR307w
YOL006c|YPL024w
YOR067c|YHR030c
YOR067c|YJL095w
YOR070c|YER083c
YOR326w|YBL061c
YOR326w|YBR023c
YOR326w|YGR229c
YOR326w|YHR030c
YOR326w|YHR142w
YOR326w|YJL095w
YOR326w|YLR330w
YPL031c|YHL028w
YPL031c|YHR030c
YPL031c|YJL095w
YPL031c|YJR075w
YPL031c|YLR342w
YPL031c|YLR371w
YPL031c|YMR306w
YPL031c|YOR008c
YPL174c|YMR307w
YPR135w|YER083c
YPR135w|YGR229c
YPR135w|YPL024w
