YAL013w|YNL298w
YBL061c|YBL007c
YBL061c|YDR388w
YBL061c|YKL079w
YBL061c|YLR337c
YBL061c|YLR370c
YBL061c|YNL271c
YBL061c|YNL298w
YBR023c|YBL007c
YBR023c|YDL223c
YBR023c|YDR388w
YBR023c|YKL079w
YBR023c|YLR337c
YBR023c|YLR370c
YBR023c|YNL271c
YBR023c|YNL298w
YBR164c|YDR162c
YBR164c|YDR162c
YBR234c|YBR200w
YBR234c|YER149c
YBR234c|YER155c
YBR234c|YLR337c
YBR234c|YLR370c
YBR234c|YMR109w
YBR234c|YNL298w
YCL016c|YNL298w
YCR009c|YBL007c
YCR009c|YJL020c
YCR009c|YMR109w
YCR009c|YNL298w
YDL017w|YMR100w
YDL029w|YBR200w
YDL029w|YBR260c
YDL029w|YCR009c
YDL029w|YDR388w
YDL029w|YER149c
YDL029w|YER155c
YDL029w|YIL095w
YDL029w|YLR337c
YDL029w|YNL298w
YDL225w|YER155c
YDL225w|YNL271c
YDL225w|YNL298w
YDR126w|YOL112w
YDR126w|YPL161c
YDR150w|YLR319c
YDR150w|YNL271c
YDR162c|YNL271c
YDR388w|YBL007c
YDR388w|YJL020c
YDR388w|YMR109w
YDR388w|YNL298w
YDR420w|YPL161c
YDR424c|YNL271c
YDR488c|YER114c
YDR488c|YNL271c
YEL003w|YBL007c
YEL003w|YER149c
YEL003w|YER155c
YEL003w|YIL095w
YEL003w|YJL020c
YEL003w|YKL048c
YEL003w|YLR337c
YEL003w|YMR109w
YEL003w|YNL298w
YEL003w|YOR127w
YEL003w|YPL161c
YEL061c|YER155c
YEL061c|YKL048c
YEL061c|YNL298w
YER016w|YBR200w
YER016w|YDR162c
YER016w|YKL048c
YER016w|YNL298w
YFL037w|YER155c
YFL037w|YKL048c
YGR078c|YAR014c
YGR078c|YBL007c
YGR078c|YER149c
YGR078c|YER155c
YGR078c|YHR114w
YGR078c|YIL095w
YGR078c|YJL020c
YGR078c|YKL048c
YGR078c|YLR337c
YGR078c|YMR109w
YGR078c|YNL298w
YGR078c|YOR127w
YGR078c|YPL115c
YGR078c|YPL161c
YGR229c|YBL007c
YGR229c|YBR200w
YGR229c|YDR162c
YGR229c|YDR388w
YGR229c|YER155c
YGR229c|YJL188c
YGR229c|YKL048c
YGR229c|YLL021w
YGR229c|YNL271c
YGR229c|YNL298w
YHR007c|YBL007c
YHR007c|YER155c
YHR030c|YER155c
YHR030c|YNL271c
YHR030c|YNL298w
YHR129c|YER114c
YHR129c|YNL271c
YHR142w|YBL007c
YHR142w|YDR388w
YHR142w|YKL079w
YHR142w|YLR337c
YHR142w|YNL271c
YHR142w|YNL298w
YHR181w|YER014c-a
YHR191c|YNL298w
YJL020c|YBL007c
YJL020c|YBR200w
YJL020c|YNL271c
YJL020c|YPL161c
YJL099w|YDR388w
YJL099w|YLR337c
YJL099w|YLR370c
YJL099w|YNL298w
YJL168c|YPL161c
YJL174w|YNL020c
YJL174w|YNL020c
YJR043c|YLR370c
YJR075w|YBL007c
YJR075w|YDR388w
YJR075w|YLR337c
YKL079w|YBL007c
YKL079w|YBR200w
YKL079w|YER155c
YKL079w|YNL298w
YKL190w|YBR200w
YKL190w|YER014c-a
YKR054c|YER114c
YKR054c|YNL271c
YLR039c|YAR014c
YLR039c|YDR162c
YLR039c|YOR127w
YLR039c|YPL161c
YLR085c|YGL174w
YLR085c|YGL174w
YLR200w|YBL007c
YLR200w|YBR200w
YLR200w|YER155c
YLR200w|YIL095w
YLR200w|YJL020c
YLR200w|YKL048c
YLR200w|YLR337c
YLR200w|YMR109w
YLR200w|YNL298w
YLR200w|YOR127w
YLR229c|YBR200w
YLR229c|YDR309c
YLR229c|YER149c
YLR229c|YGR151c
YLR229c|YGR152c
YLR229c|YLL021w
YLR229c|YLR319c
YLR229c|YNL271c
YLR229c|YNL293w
YLR229c|YNL298w
YLR229c|YOR188w
YLR229c|YPL161c
YLR262c|YAR014c
YLR262c|YDR162c
YLR262c|YPL161c
YLR330w|YBL007c
YLR330w|YCR009c
YLR330w|YER149c
YLR330w|YKL079w
YLR330w|YLR370c
YLR330w|YNL298w
YLR330w|YPL161c
YLR342w|YBL007c
YLR342w|YDL223c
YLR342w|YDR388w
YLR342w|YER155c
YLR342w|YKL048c
YLR342w|YLL021w
YLR342w|YNL271c
YLR342w|YNL271c
YLR342w|YPL161c
YLR418c|YGL174w
YML094w|YBL007c
YML094w|YBL007c
YML094w|YER155c
YML094w|YHR114w
YML094w|YIL095w
YML094w|YJL020c
YML094w|YKL048c
YML094w|YLR337c
YML094w|YMR109w
YML094w|YNL298w
YML094w|YPL115c
YMR078c|YKL048c
YMR078c|YNL298w
YMR263w|YLR337c
YMR263w|YLR337c
YMR263w|YNL298w
YMR294w|YER114c
YMR294w|YER114c
YMR294w|YNL271c
YMR299c|YNL271c
YMR307w|YDR162c
YMR307w|YER155c
YMR307w|YJL188c
YMR307w|YPL161c
YMR307w|YPL161c
YNL153c|YBL007c
YNL153c|YBR200w
YNL153c|YER155c
YNL153c|YIL095w
YNL153c|YJL020c
YNL153c|YKL048c
YNL153c|YLR337c
YNL153c|YMR109w
YNL153c|YNL298w
YNL153c|YPL115c
YNL192w|YDL223c
YNL192w|YER149c
YNL192w|YLR074c
YNL192w|YLR370c
YNL192w|YPL161c
YNL233w|YBR260c
YNL233w|YBR260c
YNL233w|YCR009c
YNL233w|YDR162c
YNL233w|YDR388w
YNL233w|YLL021w
YNL233w|YLR337c
YNL233w|YNL271c
YNL250w|YNL298w
YNL271c|YBL007c
YNL271c|YBR200w
YNL271c|YDR162c
YNL271c|YDR507c
YNL271c|YER155c
YNL271c|YJL020c
YNL271c|YKL048c
YNL271c|YKR048c
YNL271c|YLR319c
YNL271c|YNL298w
YNL271c|YPL161c
YNL298w|YBR200w
YNL298w|YER149c
YNL298w|YER155c
YNL298w|YLL021w
YNL298w|YLR319c
YNL298w|YNL271c
YNL298w|YPL161c
YNL322c|YAR014c
YNL322c|YDR162c
YNL322c|YER155c
YOR058c|YER155c
YOR058c|YKL048c
YOR058c|YNL271c
YOR070c|YDR162c
YOR269w|YER155c
YOR269w|YNL271c
YOR326w|YBR200w
YOR326w|YER155c
YOR326w|YKL048c
YOR326w|YNL298w
YPL031c|YBR200w
YPL031c|YBR260c
YPL031c|YER155c
YPL031c|YNL271c
YPL031c|YNL298w
YPL031c|YPL161c
YPL174c|YER114c
YPL174c|YER114c
YPL174c|YNL271c
YPL194w|YNL298w
YPR135w|YBL007c
YPR135w|YNL298w
YPR141c|YAR014c
YPR141c|YER155c
