YAL030w|YGR009c
YAL040c|YBR160w
YAL040c|YDL132w
YAL041w|YOR212w
YBL008w|YBL008w
YBL008w|YGR063c
YBL008w|YOR038c
YBL014c|YML043c
YBL016w|YDR103w
YBL026w|YCR077c
YBL026w|YGL173c
YBL026w|YJL124c
YBL026w|YJR022w
YBL026w|YNL147w
YBL026w|YOL149w
YBL050w|YMR197c
YBL075c|YLR310c
YBL084c|YDL008w
YBL084c|YDR118w
YBL084c|YFR036w
YBL084c|YGL240w
YBL084c|YHR166c
YBL084c|YKL022c
YBL084c|YLR127c
YBL084c|YNL172w
YBL084c|YOR249c
YBL099w|YDR322c-a
YBL105c|YLR342w
YBR079c|YOR361c
YBR079c|YOR361c
YBR081c|YDR176w
YBR081c|YDR448w
YBR081c|YHR099w
YBR087w|YJR068w
YBR091c|YOR297c
YBR109c|YDR356w
YBR118w|YLR249w
YBR135w|YBR160w
YBR136w|YDR499w
YBR136w|YDR499w
YBR155w|YJR032w
YBR155w|YJR032w
YBR155w|YMR186w
YBR160w|YFL029c
YBR160w|YLR079w
YBR160w|YPL256c
YBR167c|YHR062c
YBR193c|YDL005c
YBR193c|YER022w
YBR193c|YGL025c
YBR193c|YIL021w
YBR193c|YOL135c
YBR193c|YOR174w
YBR198c|YDR167w
YBR198c|YDR448w
YBR254c|YDR108w
YBR254c|YDR108w
YBR254c|YDR246w
YBR254c|YDR407c
YBR254c|YDR472w
YBR254c|YGR166w
YBR254c|YGR166w
YBR254c|YKR068c
YBR254c|YML077w
YBR254c|YMR218c
YBR254c|YOR115c
YCL027w|YDL159w
YCL067c|YCR084c
YCL067c|YMR043w
YCR035c|YDL111c
YCR035c|YGR195w
YCR035c|YHR069c
YCR035c|YOL021c
YCR042c|YDR167w
YCR052w|YLR321c
YCR077c|YDR378c
YCR077c|YER112w
YCR077c|YER146w
YCR077c|YGL173c
YCR077c|YLR438c-a
YCR077c|YNL147w
YCR077c|YOL149w
YCR077c|YOL149w
YDL003w|YFL008w
YDL005c|YER022w
YDL005c|YGL025c
YDL005c|YIL021w
YDL005c|YOL135c
YDL005c|YOR174w
YDL008w|YDR118w
YDL008w|YFR036w
YDL008w|YGL240w
YDL008w|YHR166c
YDL008w|YKL022c
YDL008w|YLR102c
YDL008w|YLR127c
YDL008w|YNL172w
YDL008w|YOR249c
YDL029w|YNL189w
YDL047w|YJL098w
YDL047w|YMR028w
YDL051w|YDR395w
YDL108w|YOR151c
YDL111c|YGR195w
YDL111c|YHR069c
YDL111c|YOL021c
YDL132w|YJR090c
YDL132w|YMR199w
YDL134c|YMR028w
YDL159w|YGR040w
YDL160c|YGR092w
YDL160c|YJR122w
YDL188c|YMR028w
YDL217c|YJL054w
YDL217c|YOR297c
YDR027c|YDR027c
YDR027c|YDR484w
YDR027c|YDR484w
YDR027c|YJL029c
YDR054c|YDR328c
YDR054c|YIL046w
YDR108w|YDR246w
YDR108w|YDR246w
YDR108w|YDR407c
YDR108w|YDR407c
YDR108w|YDR472w
YDR108w|YDR472w
YDR108w|YGR166w
YDR108w|YGR166w
YDR108w|YKR068c
YDR108w|YKR068c
YDR108w|YML077w
YDR108w|YML077w
YDR108w|YMR218c
YDR108w|YMR218c
YDR108w|YOR115c
YDR108w|YOR115c
YDR113c|YGR098c
YDR118w|YFR036w
YDR118w|YGL240w
YDR118w|YHR166c
YDR118w|YKL022c
YDR118w|YLR102c
YDR118w|YLR127c
YDR118w|YNL172w
YDR118w|YOR249c
YDR176w|YDR448w
YDR227w|YER151c
YDR246w|YDR407c
YDR246w|YDR472w
YDR246w|YGR166w
YDR246w|YGR166w
YDR246w|YKR068c
YDR246w|YML077w
YDR246w|YMR218c
YDR246w|YOR115c
YDR292c|YKL154w
YDR328c|YFL009w
YDR328c|YJR090c
YDR328c|YJR090c
YDR328c|YMR094w
YDR378c|YGL173c
YDR378c|YOL149w
YDR395w|YJL041w
YDR395w|YOL127w
YDR407c|YDR472w
YDR407c|YGR166w
YDR407c|YGR166w
YDR407c|YKR068c
YDR407c|YML077w
YDR407c|YMR218c
YDR407c|YOR115c
YDR468c|YKL196c
YDR468c|YMR197c
YDR468c|YOL018c
YDR468c|YOR036w
YDR472w|YGR166w
YDR472w|YGR166w
YDR472w|YKR068c
YDR472w|YML077w
YDR472w|YMR218c
YDR472w|YOR115c
YDR477w|YOR038c
YDR484w|YJL029c
YDR484w|YJL029c
YEL036c|YJR075w
YEL036c|YPL050c
YER022w|YGL025c
YER022w|YOL135c
YER022w|YOR174w
YER056c-a|YDR395w
YER103w|YLR310c
YER111c|YLR182w
YER112w|YGL173c
YER112w|YJR022w
YER112w|YOL149w
YER118c|YJL128c
YER133w|YLR263w
YER146w|YGL173c
YER146w|YOL149w
YER148w|YGL241w
YER157w|YGR120c
YER165w|YIL129c
YER165w|YIR001c
YER173w|YJR068w
YFL005w|YPR017c
YFL038c|YPR017c
YFL039c|YNL138w
YFR002w|YGL172w
YFR002w|YGR119c
YFR002w|YGR119c
YFR002w|YJL041w
YFR002w|YML103c
YFR036w|YGL240w
YFR036w|YGL240w
YFR036w|YHR166c
YFR036w|YHR166c
YFR036w|YKL022c
YFR036w|YLR102c
YFR036w|YLR127c
YFR036w|YLR127c
YFR036w|YNL172w
YFR036w|YNL172w
YFR036w|YOR249c
YGL016w|YKL058w
YGL016w|YLR335w
YGL016w|YOR098c
YGL016w|YOR194c
YGL025c|YIL021w
YGL025c|YOL135c
YGL025c|YOR174w
YGL044c|YMR061w
YGL145w|YLR268w
YGL145w|YOR075w
YGL172w|YJL041w
YGL172w|YJL041w
YGL173c|YJL124c
YGL173c|YJL124c
YGL173c|YLR438c-a
YGL173c|YNL147w
YGL173c|YOL149w
YGL200c|YML012w
YGL200c|YML012w
YGL212w|YOR106w
YGL212w|YOR106w
YGL233w|YLR166c
YGL240w|YHR166c
YGL240w|YKL022c
YGL240w|YLR102c
YGL240w|YLR127c
YGL240w|YNL172w
YGL240w|YOR249c
YGR009c|YMR183c
YGR009c|YOR327c
YGR009c|YPL232w
YGR082w|YMR203w
YGR082w|YNL070w
YGR166w|YKR068c
YGR166w|YKR068c
YGR166w|YML077w
YGR166w|YML077w
YGR166w|YMR218c
YGR166w|YMR218c
YGR166w|YOR115c
YGR166w|YOR115c
YGR180c|YJL026w
YGR188c|YOR026w
YGR195w|YHR069c
YHL031c|YKL196c
YHL031c|YLR026c
YHR069c|YOL021c
YHR129c|YNL189w
YHR158c|YHR158c
YHR166c|YKL022c
YHR166c|YLR102c
YHR166c|YLR127c
YHR166c|YLR127c
YHR166c|YNL172w
YHR166c|YNL172w
YHR166c|YOR249c
YIL021w|YOL135c
YIL021w|YOR174w
YIL022w|YNR017w
YIL022w|YNR017w
YIL046w|YJL187c
YIL052c|YDR395w
YIL133c|YDR395w
YIR006c|YNL084c
YJL054w|YOR297c
YJL124c|YOL149w
YJL128c|YLR113w
YJR022w|YLR438c-a
YJR045c|YOR232w
YJR075w|YPL050c
YKL006c-a|YLR026c
YKL022c|YLR102c
YKL022c|YLR127c
YKL022c|YLR127c
YKL022c|YNL172w
YKL022c|YNL172w
YKL022c|YOR249c
YKL028w|YKR062w
YKL058w|YOR194c
YKL196c|YMR197c
YKR068c|YML077w
YKR068c|YML077w
YKR068c|YMR218c
YKR068c|YOR115c
YLL024c|YLR310c
YLR026c|YMR197c
YLR079w|YPR120c
YLR093c|YOR106w
YLR102c|YLR127c
YLR102c|YNL172w
YLR102c|YOR249c
YLR127c|YNL172w
YLR127c|YOR249c
YLR148w|YLR396c
YLR148w|YMR231w
YLR148w|YPL045w
YLR268w|YOR075w
YLR335w|YNL189w
YLR396c|YMR231w
YLR396c|YPL045w
YLR438c-a|YOL149w
YML054c|YNR017w
YML077w|YMR218c
YML077w|YOR115c
YML103c|YMR129w
YML115c|YPL050c
YMR197c|YOR036w
YMR197c|YOR106w
YMR203w|YNL070w
YMR203w|YNL121c
YMR203w|YNL131w
YMR203w|YOR045w
YMR203w|YOR045w
YMR203w|YPR133w-a
YMR218c|YOR115c
YMR231w|YPL045w
YNL004w|YOR160w
YNL062c|YOR361c
YNL062c|YOR361c
YNL069c|YDR395w
YNL070w|YNL121c
YNL070w|YNL131w
YNL147w|YOL149w
YNL172w|YOR249c
YNL189w|YOR098c
YOL018c|YOR327c
YOL090w|YOR033c
YOL135c|YOR174w
