YAL041w|YOR212w
YBR198c|YDR145w
YBR198c|YDR176w
YBR198c|YDR176w
YBR198c|YDR392w
YBR198c|YGL112c
YBR198c|YGR252w
YBR198c|YHR099w
YBR198c|YHR099w
YBR198c|YLR055c
YBR198c|YMR236w
YBR198c|YOL148c
YBR198c|YPL254w
YCR002c|YDL225w
YCR002c|YHR107c
YCR002c|YJR076c
YCR066w|YGL058w
YCR092c|YMR167w
YCR092c|YMR167w
YCR092c|YNL082w
YCR092c|YNL082w
YCR092c|YOL090w
YDL029w|YJR065c
YDL102w|YJR006w
YDL132w|YFL009w
YDL134c|YOR014w
YDL225w|YDR507c
YDL225w|YHR107c
YDL225w|YJR076c
YDR097c|YMR167w
YDR097c|YNL082w
YDR097c|YOL090w
YDR145w|YDR167w
YDR145w|YDR176w
YDR145w|YDR176w
YDR145w|YDR392w
YDR145w|YDR448w
YDR145w|YDR448w
YDR145w|YGL112c
YDR145w|YGR252w
YDR145w|YHR099w
YDR145w|YHR099w
YDR145w|YLR055c
YDR145w|YMR236w
YDR145w|YOL148c
YDR145w|YPL254w
YDR167w|YDR176w
YDR167w|YDR176w
YDR167w|YDR392w
YDR167w|YDR448w
YDR167w|YDR448w
YDR167w|YGR252w
YDR167w|YHR099w
YDR167w|YHR099w
YDR167w|YLR055c
YDR167w|YMR236w
YDR167w|YOL148c
YDR167w|YPL254w
YDR176w|YGL112c
YDR176w|YGL112c
YDR176w|YLR055c
YDR176w|YLR055c
YDR176w|YMR236w
YDR176w|YMR236w
YDR228c|YER165w
YDR228c|YGL044c
YDR356w|YKL042w
YDR392w|YDR448w
YDR392w|YGL112c
YDR392w|YGR252w
YDR392w|YHR099w
YDR392w|YLR055c
YDR392w|YMR236w
YDR392w|YPL254w
YDR448w|YGL112c
YDR448w|YLR055c
YDR448w|YMR236w
YER165w|YMR061w
YGL094c|YIR006c
YGL097w|YIL063c
YGL112c|YGR252w
YGL112c|YHR099w
YGL112c|YHR099w
YGL112c|YLR055c
YGL112c|YMR236w
YGL112c|YOL148c
YGL112c|YPL254w
YGR082w|YNL121c
YGR082w|YNL131w
YGR162w|YOR276w
YGR252w|YHR099w
YGR252w|YHR099w
YGR252w|YLR055c
YGR252w|YMR236w
YHR099w|YLR055c
YHR099w|YLR055c
YHR099w|YMR236w
YHR099w|YMR236w
YHR099w|YOL148c
YHR099w|YOL148c
YHR099w|YPL254w
YHR102w|YMR186w
YHR102w|YMR186w
YHR107c|YJR076c
YIL062c|YJR065c
YIR022w|YJR010c-a
YJR065c|YKL013c
YJR065c|YLR370c
YJR065c|YNR035c
YLR055c|YMR236w
YLR055c|YPL254w
YLR071c|YNL236w
YLR105c|YMR059w
YLR197w|YOR310c
YLR197w|YOR310c
YLR259c|YOR020c
YMR059w|YPL083c
YMR060c|YNL121c
YMR060c|YNL121c
YMR167w|YNL082w
YMR167w|YOL090w
YMR167w|YOL090w
YMR203w|YNL121c
YMR203w|YNL131w
YMR203w|YPR133w-a
YMR236w|YOL148c
YMR236w|YPL254w
YNL082w|YNL082w
YNL082w|YOL090w
YNL082w|YOL090w
YOL139c|YOR276w
