YAL013w|YGL127c
YAL013w|YGL127c
YBR094w|YER041w
YBR094w|YGL127c
YBR094w|YMR190c
YBR094w|YOR144c
YBR098w|YDR369c
YBR098w|YKL113c
YBR098w|YMR190c
YCL016c|YCL061c
YCL016c|YDR004w
YCL016c|YDR217c
YCL016c|YEL037c
YCL016c|YER095w
YCL016c|YGL163c
YCL016c|YJL092w
YCL016c|YKL113c
YCL016c|YML032c
YCL016c|YMR190c
YCL016c|YMR224c
YCL016c|YNL250w
YCL016c|YNL273w
YCL016c|YPL194w
YCL061c|YDR217c
YCL061c|YDR217c
YCL061c|YDR369c
YCL061c|YDR369c
YCL061c|YER095w
YCL061c|YER173w
YCL061c|YER173w
YCL061c|YGL127c
YCL061c|YJL092w
YCL061c|YJL092w
YCL061c|YKL113c
YCL061c|YKL113c
YCL061c|YML032c
YCL061c|YMR190c
YCL061c|YMR190c
YCL061c|YNL250w
YCL061c|YNL273w
YCL061c|YNL273w
YCL061c|YOR144c
YCL061c|YOR368w
YCL061c|YOR368w
YCL061c|YPL194w
YCL061c|YPL194w
YDL003w|YNL273w
YDL017w|YBR274w
YDL017w|YDR217c
YDL017w|YER173w
YDL017w|YLR288c
YDL017w|YML032c
YDL017w|YMR167w
YDL017w|YMR190c
YDL017w|YOR368w
YDL017w|YPL194w
YDL049c|YKL032c
YDL102w|YBR098w
YDL102w|YDR004w
YDL102w|YER173w
YDL102w|YNL273w
YDL102w|YOR368w
YDL102w|YPL194w
YDR052c|YBR274w
YDR052c|YDR217c
YDR052c|YER173w
YDR052c|YLR288c
YDR052c|YOR368w
YDR162c|YLL002w
YDR217c|YKL113c
YDR217c|YNL273w
YDR363w|YBR098w
YDR363w|YBR228w
YDR363w|YDR386w
YDR363w|YHR134w
YDR363w|YJL092w
YDR363w|YLR135w
YDR363w|YMR190c
YDR386w|YKL113c
YDR386w|YMR190c
YDR386w|YOR144c
YEL003w|YGL087c
YEL003w|YKL025c
YEL003w|YML032c
YEL003w|YML095c
YEL061c|YNL273w
YER016w|YGL163c
YER016w|YML032c
YER016w|YMR224c
YER016w|YNL273w
YER016w|YPR164w
YER173w|YNL273w
YGR078c|YBR114w
YGR078c|YGL087c
YGR078c|YHR134w
YGR078c|YML032c
YHR031c|YCL061c
YHR031c|YGL175c
YHR031c|YJL092w
YHR031c|YML032c
YHR031c|YMR190c
YHR031c|YMR224c
YHR031c|YNL250w
YHR031c|YPR164w
YHR154w|YMR190c
YHR191c|YCL061c
YHR191c|YDR004w
YHR191c|YDR076w
YHR191c|YDR217c
YHR191c|YER116c
YHR191c|YGL127c
YHR191c|YGL163c
YHR191c|YJL092w
YHR191c|YLR032w
YHR191c|YML032c
YHR191c|YNL250w
YHR191c|YNL273w
YHR191c|YOR368w
YHR191c|YPL194w
YJL092w|YBR098w
YJL092w|YDR369c
YJL092w|YDR386w
YJL092w|YGL163c
YJL092w|YIR002c
YJL092w|YKL113c
YJL092w|YMR190c
YJL092w|YNL250w
YJL092w|YNL273w
YJL092w|YOR144c
YJL092w|YPR164w
YJL168c|YGL127c
YJL174w|YMR224c
YJL174w|YMR224c
YJR043c|YDR076w
YJR043c|YDR217c
YJR043c|YDR369c
YJR043c|YER095w
YJR043c|YER173w
YJR043c|YGL163c
YJR043c|YKL113c
YJR043c|YML032c
YJR043c|YNL250w
YJR043c|YNL250w
YJR043c|YNL273w
YJR043c|YNL273w
YJR043c|YOR368w
YJR043c|YPL194w
YJR053w|YNL250w
YJR057w|YBR098w
YJR057w|YER173w
YJR057w|YKL032c
YJR057w|YKL113c
YJR057w|YKL114c
YJR057w|YMR190c
YJR057w|YPL194w
YJR070c|YGL127c
YKL113c|YBR098w
YKL113c|YDR004w
YKL113c|YDR076w
YKL113c|YDR217c
YKL113c|YDR369c
YKL113c|YDR386w
YKL113c|YER095w
YKL113c|YER173w
YKL113c|YGL163c
YKL113c|YGL175c
YKL113c|YJL092w
YKL113c|YML032c
YKL113c|YMR190c
YKL113c|YMR224c
YKL113c|YNL250w
YKL113c|YOR033c
YKL113c|YOR368w
YKL113c|YPL194w
YLR039c|YER162c
YLR103c|YBR098w
YLR103c|YBR274w
YLR103c|YBR274w
YLR103c|YDR004w
YLR103c|YDR217c
YLR103c|YDR369c
YLR103c|YER173w
YLR103c|YGL127c
YLR103c|YGL163c
YLR103c|YJL092w
YLR103c|YLL002w
YLR103c|YLR288c
YLR103c|YML032c
YLR103c|YNL273w
YLR103c|YOR368w
YLR103c|YPL194w
YLR200w|YBR114w
YLR200w|YGL087c
YLR200w|YHR134w
YLR200w|YKL025c
YLR200w|YML032c
YLR262c|YCR066w
YLR262c|YER162c
YLR330w|YKL032c
YLR330w|YMR224c
YLR342w|YKL032c
YLR418c|YDR369c
YLR418c|YLL002w
YLR418c|YML032c
YML032c|YKL113c
YML032c|YOR144c
YML094w|YGL087c
YML094w|YHR134w
YML094w|YKL025c
YML094w|YML032c
YMR048w|YDR004w
YMR048w|YDR217c
YMR048w|YER116c
YMR048w|YER116c
YMR048w|YER162c
YMR048w|YER173w
YMR048w|YER173w
YMR048w|YJL092w
YMR048w|YKL113c
YMR048w|YKL113c
YMR048w|YLR032w
YMR048w|YLR288c
YMR048w|YMR190c
YMR048w|YMR190c
YMR048w|YOR144c
YMR048w|YOR144c
YMR048w|YOR368w
YMR048w|YOR368w
YMR048w|YPL194w
YMR078c|YCL061c
YMR078c|YDR004w
YMR078c|YDR076w
YMR078c|YDR217c
YMR078c|YEL037c
YMR078c|YER095w
YMR078c|YER116c
YMR078c|YER173w
YMR078c|YGL127c
YMR078c|YGL163c
YMR078c|YJL092w
YMR078c|YKL113c
YMR078c|YLR032w
YMR078c|YML032c
YMR078c|YMR190c
YMR078c|YMR224c
YMR078c|YNL250w
YMR078c|YNL273w
YMR078c|YPL194w
YMR190c|YBR098w
YMR190c|YBR228w
YMR190c|YDR386w
YMR190c|YGL175c
YMR190c|YHR134w
YMR190c|YJL092w
YMR190c|YKL113c
YMR190c|YLR135w
YMR190c|YNL250w
YMR263w|YGL127c
YMR263w|YMR224c
YNL153c|YKL025c
YNL153c|YML032c
YNL192w|YDR314c
YNL192w|YMR224c
YNL233w|YKL032c
YNL250w|YKL113c
YNL250w|YLR032w
YNL250w|YOR144c
YNL273w|YCL061c
YNL273w|YDR076w
YNL273w|YDR217c
YNL273w|YDR217c
YNL273w|YEL037c
YNL273w|YER173w
YNL273w|YER173w
YNL273w|YGL163c
YNL273w|YKL113c
YNL273w|YLR032w
YNL273w|YLR288c
YNL273w|YML032c
YNL273w|YOR144c
YNL273w|YOR368w
YNL273w|YOR368w
YNL273w|YPL194w
YNL298w|YGL163c
YNL298w|YKL032c
YOL006c|YBR098w
YOL006c|YML032c
YOL006c|YMR190c
YOL006c|YMR224c
YOL006c|YNL250w
YOL006c|YOR033c
YOR025w|YKL113c
YOR025w|YMR190c
YOR144c|YBR098w
YOR144c|YCL061c
YOR144c|YDR004w
YOR144c|YDR076w
YOR144c|YDR369c
YOR144c|YDR386w
YOR144c|YER095w
YOR144c|YER116c
YOR144c|YER173w
YOR144c|YGL163c
YOR144c|YJL092w
YOR144c|YKL113c
YOR144c|YLL002w
YOR144c|YML032c
YOR144c|YMR190c
YOR144c|YMR224c
YOR144c|YNL250w
YOR144c|YNL273w
YPL008w|YJL092w
YPL008w|YKL113c
YPL008w|YOR144c
YPL008w|YOR144c
YPL194w|YCL061c
YPL194w|YKL113c
YPL194w|YNL273w
YPL269w|YKL032c
YPR135w|YCL061c
YPR135w|YDR004w
YPR135w|YDR076w
YPR135w|YEL037c
YPR135w|YER095w
YPR135w|YER116c
YPR135w|YER173w
YPR135w|YGL087c
YPR135w|YGL127c
YPR135w|YGL163c
YPR135w|YJL092w
YPR135w|YKL113c
YPR135w|YLR032w
YPR135w|YML032c
YPR135w|YMR190c
YPR135w|YMR224c
YPR135w|YNL250w
YPR135w|YNL273w
YPR135w|YOR144c
YPR135w|YPL194w
YPR141c|YCL061c
YPR141c|YDR369c
YPR141c|YLL002w
YPR141c|YML032c
YPR141c|YNL273w
