YAL013w|YJR073c
YAL058w|YGL084c
YAL058w|YGL084c
YAL058w|YKL197c
YAL058w|YKL197c
YBL061c|YFR019w
YBL061c|YGL084c
YBL061c|YJR073c
YBR023c|YFR019w
YBR023c|YGL084c
YBR023c|YJR073c
YBR094w|YER019w
YBR164c|YLR242c
YBR229c|YGL084c
YBR229c|YGR157w
YCL016c|YER019w
YCL029c|YFR019w
YCL029c|YNL106c
YCR009c|YAL013w
YCR009c|YGL084c
YDL017w|YCR034w
YDL017w|YJL062w
YDL029w|YAL013w
YDL049c|YDR244w
YDL049c|YGR170w
YDL049c|YNL329c
YDR150w|YFR019w
YDR162c|YFR019w
YDR332w|YDR244w
YDR332w|YNL106c
YDR363w|YNL106c
YDR363w|YPL057c
YDR388w|YAL013w
YDR388w|YGL084c
YEL003w|YER019w
YEL003w|YFR019w
YER016w|YAL013w
YER016w|YDR315c
YER016w|YFR019w
YER016w|YNL106c
YGL027c|YGL084c
YGR078c|YFR019w
YGR143w|YDR244w
YGR166w|YGL084c
YGR166w|YGR157w
YGR166w|YNL329c
YGR229c|YBR041w
YHR007c|YJR073c
YHR007c|YLR242c
YHR007c|YMR272c
YHR007c|YNL231c
YHR007c|YPL170w
YHR142w|YJR073c
YHR142w|YNL329c
YJL099w|YGL084c
YJL099w|YJL062w
YJL168c|YAL013w
YKL190w|YGR157w
YKL190w|YJR073c
YKL190w|YKL212w
YLR039c|YER120w
YLR039c|YGL084c
YLR039c|YJR073c
YLR039c|YMR272c
YLR039c|YNL169c
YLR039c|YOR109w
YLR057w|YNL329c
YLR085c|YAL013w
YLR085c|YAL013w
YLR103c|YFR019w
YLR103c|YMR272c
YLR113w|YMR272c
YLR113w|YPL180w
YLR200w|YER019w
YLR200w|YFR019w
YLR262c|YER120w
YLR262c|YGL084c
YLR262c|YHL020c
YLR262c|YJR073c
YLR262c|YNL169c
YLR262c|YOL108c
YLR262c|YOR109w
YLR286c|YNL329c
YLR330w|YFR019w
YLR330w|YGL084c
YLR342w|YCR034w
YLR418c|YAL013w
YLR418c|YPL057c
YML094w|YFR019w
YMR048w|YER019w
YMR048w|YPL189w
YMR307w|YJR073c
YMR307w|YMR313c
YNL153c|YFR019w
YNL192w|YAL013w
YNL192w|YDR315c
YNL192w|YJL196c
YNL192w|YNL202w
YNL192w|YNL231c
YNL192w|YNL329c
YNL250w|YAL013w
YNL250w|YNL117w
YNL271c|YFR019w
YNL271c|YLR056w
YNL271c|YMR202w
YNL273w|YDR315c
YNL298w|YFR019w
YNL322c|YER044c
YNL322c|YFR019w
YNL322c|YFR019w
YNL322c|YGL084c
YNL322c|YJR073c
YOR070c|YGR157w
YOR070c|YMR272c
YOR070c|YPL057c
YOR269w|YFR019w
YOR326w|YFR019w
YPL031c|YGR157w
YPL031c|YJR073c
YPL031c|YLR372w
YPL174c|YAL013w
YPR135w|YER019w
YPR135w|YPL057c
YPR159w|YBR042c
