YAL013w|YFR010w
YBL061c|YBL067c
YBL061c|YDR245w
YBL061c|YML115c
YBR023c|YBR015c
YBR023c|YDR245w
YBR023c|YML115c
YBR023c|YPL069c
YBR164c|YNL238w
YBR234c|YJL183w
YBR234c|YJR117w
YCR009c|YBR015c
YCR009c|YDR245w
YCR009c|YPL050c
YDL029w|YJL183w
YDL029w|YJR117w
YDL029w|YPL069c
YDL049c|YJL174w
YDL102w|YFR010w
YDR052c|YML115c
YDR126w|YOR085w
YDR126w|YPL069c
YDR126w|YPL069c
YDR363w|YFR010w
YDR388w|YBR015c
YDR388w|YDR245w
YDR388w|YPL050c
YDR420w|YDR245w
YDR420w|YDR245w
YEL003w|YHR111w
YEL003w|YJL183w
YEL003w|YJR117w
YEL003w|YOR023c
YEL061c|YDR435c
YFL037w|YFR010w
YGL027c|YGL115w
YGR078c|YEL053c
YGR078c|YHR111w
YGR078c|YIL008w
YGR078c|YJR117w
YGR078c|YOR023c
YGR078c|YPR051w
YGR166w|YJL174w
YGR166w|YPL069c
YGR227w|YGL226c-a
YGR227w|YOR085w
YGR229c|YDR245w
YGR229c|YER151c
YGR229c|YJL183w
YGR229c|YML115c
YHR030c|YDR245w
YHR030c|YDR414c
YHR031c|YJL047c
YHR142w|YDR245w
YHR142w|YML115c
YJL099w|YJL183w
YJL099w|YML115c
YJR043c|YDR245w
YJR043c|YER151c
YJR075w|YML115c
YJR075w|YML115c
YKL037w|YER151c
YKL190w|YAL023c
YKL190w|YJL183w
YKL190w|YML115c
YKL190w|YNL238w
YKL190w|YPL069c
YLR039c|YAL023c
YLR039c|YCR020c-a
YLR039c|YEL053c
YLR039c|YGL115w
YLR039c|YMR274c
YLR039c|YNL238w
YLR039c|YPR051w
YLR113w|YDR414c
YLR113w|YJL183w
YLR200w|YEL053c
YLR200w|YHR111w
YLR200w|YIL008w
YLR200w|YJL183w
YLR200w|YJR117w
YLR200w|YOR023c
YLR229c|YHR111w
YLR262c|YCR020c-a
YLR262c|YEL053c
YLR262c|YGL115w
YLR262c|YMR274c
YLR262c|YPR051w
YLR330w|YDR245w
YLR330w|YJL183w
YLR330w|YKL010c
YLR330w|YML115c
YLR332w|YML115c
YLR332w|YML115c
YLR342w|YER151c
YLR342w|YJL046w
YLR342w|YJL183w
YLR418c|YDR245w
YLR418c|YFR010w
YLR418c|YLR239c
YLR418c|YMR274c
YLR418c|YOR124c
YLR418c|YPL069c
YML094w|YEL053c
YML094w|YHR111w
YML094w|YIL008w
YML094w|YJR117w
YML094w|YOR023c
YML094w|YPR051w
YNL153c|YHR111w
YNL153c|YJL183w
YNL153c|YJR117w
YNL153c|YOR023c
YNL233w|YML115c
YNL250w|YFR010w
YNL250w|YJL047c
YNL250w|YML115c
YNL271c|YHR111w
YNL298w|YJL047c
YNL298w|YMR223w
YNL322c|YDR414c
YNL322c|YGL203c
YNL322c|YJL174w
YNL322c|YJL183w
YNL322c|YJR117w
YNL322c|YNL238w
YOR002w|YAL023c
YOR002w|YAL023c
YOR002w|YDL095w
YOR002w|YDL095w
YOR002w|YGL226c-a
YOR002w|YGL226c-a
YOR002w|YOR085w
YOR002w|YOR085w
YOR067c|YGL226c-a
YOR067c|YOR085w
YOR070c|YDR414c
YOR070c|YJL183w
YOR326w|YHR111w
YOR326w|YIL008w
YPL031c|YDR245w
YPL031c|YDR414c
YPL031c|YEL036c
YPL031c|YML115c
YPL051w|YEL042w
YPL269w|YOR233w
YPL269w|YOR233w
YPR135w|YFR010w
YPR141c|YFR010w
YPR159w|YML115c
