YBR164c|YJR032w
YBR234c|YJR032w
YDL017w|YJR032w
YDL017w|YOR027w
YDL029w|YJR032w
YDR052c|YOR027w
YDR126w|YMR186w
YDR150w|YLR216c
YDR162c|YLR216c
YDR162c|YNL135c
YEL003w|YDR155c
YEL003w|YJR032w
YGL027c|YMR214w
YGR078c|YEL052w
YGR078c|YJR032w
YHR007c|YMR022w
YHR007c|YMR264w
YLR039c|YPL037c
YLR200w|YAL005c
YLR200w|YDR155c
YLR200w|YJR032w
YLR262c|YPL037c
YML094w|YJR032w
YMR294w|YLR216c
YNL153c|YJR032w
YOR070c|YJR032w
YPL051w|YJR032w
YPL174c|YLR216c
YPL174c|YLR216c
YPR141c|YLR216c
