YAL013w|YBL027w
YAL058w|YKL194c
YAL058w|YKL194c
YBL061c|YBL072c
YBL061c|YJL148w
YBR023c|YBL072c
YBR023c|YJL148w
YBR023c|YKL194c
YBR023c|YMR116c
YBR023c|YOR312c
YCL016c|YJR145c
YCL029c|YBL027w
YCL029c|YGL031c
YCL029c|YJL148w
YCR009c|YKL204w
YDL017w|YCR031c
YDL017w|YJL138c
YDL017w|YKR059w
YDL029w|YCL037c
YDL049c|YGR214w
YDL049c|YHR034c
YDL049c|YHR203c
YDL049c|YJL148w
YDL049c|YMR230w
YDR052c|YCR031c
YDR052c|YGL129c
YDR052c|YKR059w
YDR162c|YGR118w
YDR162c|YIL133c
YDR162c|YML026c
YDR363w|YCL037c
YDR363w|YIL052c
YDR363w|YPL079w
YDR388w|YKL204w
YEL003w|YDL069c
YEL003w|YJL190c
YEL061c|YBR122c
YGR078c|YJL190c
YGR166w|YMR116c
YGR166w|YOR312c
YGR229c|YFR032c-a
YGR229c|YGR214w
YGR229c|YMR116c
YHR007c|YBR121c
YHR129c|YER056c-a
YHR142w|YJL148w
YHR181w|YKL194c
YHR204w|YOR312c
YHR204w|YOR312c
YJL062w|YGL147c
YJL062w|YJL148w
YJL062w|YPL079w
YJR070c|YCL037c
YJR075w|YBR181c
YJR075w|YGL135w
YJR075w|YGL135w
YJR075w|YJL148w
YJR075w|YJR145c
YJR075w|YLR061w
YJR075w|YLR192c
YKL113c|YHR010w
YKL113c|YOR182c
YLR039c|YCL037c
YLR039c|YDL191w
YLR039c|YFR031c-a
YLR039c|YKL081w
YLR039c|YKR094c
YLR039c|YNL069c
YLR085c|YBR120c
YLR103c|YPL183w-a
YLR113w|YKL194c
YLR200w|YBR120c
YLR200w|YJL190c
YLR262c|YCL037c
YLR262c|YDL191w
YLR262c|YFR031c-a
YLR262c|YKL081w
YLR262c|YNL069c
YLR330w|YBL072c
YLR330w|YBR121c
YLR330w|YJL148w
YLR330w|YKL006w
YLR330w|YMR116c
YLR342w|YBR121c
YLR342w|YJL136c
YLR342w|YNL069c
YLR342w|YOR312c
YLR418c|YCL037c
YML094w|YJL190c
YMR078c|YBR122c
YMR078c|YJR145c
YMR190c|YGL031c
YMR294w|YNL069c
YNL153c|YJL190c
YNL192w|YBR121c
YNL192w|YJL148w
YNL298w|YBL087c
YNL298w|YBR084c-a
YNL298w|YDL191w
YNL298w|YGL031c
YNL298w|YJL136c
YOL006c|YKL003c
YOR326w|YJR145c
YPR135w|YJR145c
YPR159w|YDR385w
YPR159w|YGL135w
YPR159w|YIL052c
