YAL013w|YGL167c
YBL061c|YEL031w
YBR164c|YDL100c
YBR164c|YDR202c
YBR234c|YEL031w
YCR009c|YEL031w
YDL029w|YEL031w
YDL102w|YNL291c
YDR126w|YEL031w
YDR388w|YEL031w
YEL003w|YDR276c
YEL003w|YPL224c
YFL037w|YEL062w
YGL027c|YBR235w
YGR078c|YDR276c
YGR078c|YEL031w
YGR229c|YEL031w
YHR007c|YEL031w
YHR031c|YGL167c
YHR154w|YGL167c
YHR191c|YGL167c
YJL062w|YBL042c
YJR075w|YEL031w
YKL190w|YHR039c-a
YLR039c|YBL042c
YLR039c|YDL100c
YLR039c|YDR202c
YLR039c|YEL031w
YLR039c|YJR040w
YLR039c|YML038c
YLR039c|YNL291c
YLR085c|YBR036c
YLR103c|YBR036c
YLR103c|YEL062w
YLR103c|YHR039c-a
YLR200w|YDR276c
YLR200w|YEL031w
YLR200w|YNL003c
YLR229c|YGL167c
YLR229c|YGL167c
YLR262c|YDL100c
YLR262c|YDR202c
YLR262c|YGL255w
YLR262c|YHR039c-a
YLR262c|YJR040w
YLR330w|YNL003c
YLR418c|YEL031w
YML032c|YGL167c
YML094w|YDR276c
YML094w|YEL031w
YMR263w|YNL121c
YMR263w|YNL121c
YNL153c|YDR276c
YNL192w|YDR276c
YNL192w|YEL031w
YNL250w|YEL062w
YNL250w|YNL291c
YOR070c|YBR036c
YOR144c|YGR281w
YOR144c|YNL291c
YPL031c|YGL167c
YPL031c|YOL122c
YPL194w|YNR072w
YPR135w|YDR276c
YPR135w|YNL291c
YPR141c|YGL167c
