YAL013w|YBR171w
YAL013w|YDR363w-a
YAL013w|YDR485c
YAL013w|YGL161c
YAL013w|YGL161c
YAL013w|YLR268w
YAL013w|YML041c
YAL013w|YOR089c
YBL061c|YBL047c
YBL061c|YKL176c
YBL061c|YLR268w
YBR023c|YBL047c
YBR023c|YEL044w
YBR023c|YGL200c
YBR023c|YKL041w
YBR164c|YDL077c
YBR164c|YDR108w
YBR164c|YDR136c
YBR164c|YDR137w
YBR164c|YER122c
YBR164c|YGL005c
YBR164c|YHL031c
YBR164c|YHR012w
YBR164c|YJL154c
YBR164c|YKR001c
YBR164c|YLR039c
YBR164c|YLR262c
YBR164c|YML071c
YBR164c|YMR004w
YBR164c|YNL041c
YBR164c|YNL044w
YBR164c|YNL051w
YBR164c|YOL018c
YBR164c|YOR069w
YBR164c|YOR070c
YBR164c|YOR132w
YBR229c|YHR108w
YBR229c|YOR069w
YBR229c|YOR070c
YBR234c|YBR171w
YBR234c|YER122c
YBR234c|YLR268w
YBR234c|YOR216c
YCL029c|YLR039c
YCR009c|YLR268w
YCR009c|YOR089c
YCR009c|YOR216c
YDL029w|YBR171w
YDL029w|YOR216c
YDL049c|YAL002w
YDL049c|YJL154c
YDL049c|YLR360w
YDL049c|YML071c
YDL049c|YOR069w
YDL049c|YOR070c
YDR126w|YBR164c
YDR126w|YGL005c
YDR126w|YHL031c
YDR126w|YKR001c
YDR126w|YLR039c
YDR126w|YLR262c
YDR126w|YML071c
YDR126w|YNL041c
YDR126w|YNL051w
YDR126w|YNL264c
YDR126w|YOL018c
YDR126w|YOR327c
YDR126w|YPL051w
YDR126w|YPL232w
YDR150w|YBR131w
YDR150w|YJL154c
YDR150w|YJL154c
YDR150w|YML001w
YDR162c|YHR012w
YDR217c|YLR268w
YDR388w|YLR268w
YDR388w|YOR089c
YDR388w|YOR216c
YDR420w|YGL200c
YDR420w|YKL041w
YEL003w|YBR171w
YEL003w|YDR485c
YEL003w|YHR012w
YEL003w|YML041c
YEL003w|YOR216c
YER016w|YLR262c
YFL037w|YLR262c
YGL027c|YGL200c
YGR078c|YAL002w
YGR078c|YAL026c
YGR078c|YBR171w
YGR078c|YDR485c
YGR078c|YHR012w
YGR078c|YOR132w
YGR078c|YOR216c
YGR143w|YKL176c
YGR166w|YKL041w
YGR166w|YOR115c
YGR229c|YBR131w
YGR229c|YLR039c
YGR229c|YLR262c
YHR007c|YER031c
YHR007c|YHR012w
YHR007c|YKR001c
YHR007c|YOR070c
YHR030c|YBL047c
YHR030c|YBR171w
YHR030c|YHR108w
YHR129c|YHR012w
YHR142w|YBL047c
YHR181w|YGL200c
YHR181w|YLR360w
YJL062w|YDR363w-a
YJL168c|YLR268w
YJL168c|YML041c
YJL168c|YOR106w
YJR057w|YLR268w
YJR075w|YAL002w
YJR075w|YBL047c
YJR075w|YKR014c
YJR075w|YLR360w
YJR075w|YML071c
YJR075w|YML097c
YJR075w|YOR089c
YJR075w|YOR089c
YKL079w|YAL026c
YKL190w|YAL026c
YKL190w|YDR136c
YKL190w|YDR137w
YKL190w|YKL041w
YKL190w|YKR001c
YKL190w|YLR262c
YLR039c|YAL002w
YLR039c|YAL026c
YLR039c|YBL102w
YLR039c|YBR164c
YLR039c|YCL001w
YLR039c|YDL077c
YLR039c|YDR080w
YLR039c|YDR108w
YLR039c|YDR153c
YLR039c|YDR320c
YLR039c|YER122c
YLR039c|YFL025c
YLR039c|YGL005c
YLR039c|YGL054c
YLR039c|YGR261c
YLR039c|YHL031c
YLR039c|YHR012w
YLR039c|YIL076w
YLR039c|YJL154c
YLR039c|YKR001c
YLR039c|YLL038c
YLR039c|YLL040c
YLR039c|YLR309c
YLR039c|YLR360w
YLR039c|YML001w
YLR039c|YML041c
YLR039c|YML071c
YLR039c|YMR004w
YLR039c|YNL041c
YLR039c|YNL051w
YLR039c|YOL018c
YLR039c|YOR069w
YLR039c|YOR070c
YLR039c|YOR089c
YLR039c|YOR132w
YLR039c|YOR216c
YLR039c|YOR327c
YLR039c|YPL051w
YLR039c|YPL120w
YLR039c|YPL195w
YLR039c|YPR017c
YLR039c|YPR032w
YLR057w|YGL200c
YLR085c|YDR108w
YLR085c|YDR137w
YLR085c|YER122c
YLR085c|YLR039c
YLR085c|YLR262c
YLR085c|YLR268w
YLR085c|YNL041c
YLR085c|YOR216c
YLR103c|YDR485c
YLR103c|YLR268w
YLR113w|YDR363w-a
YLR113w|YGL200c
YLR113w|YKL041w
YLR113w|YML097c
YLR113w|YNL264c
YLR200w|YAL002w
YLR200w|YBR171w
YLR200w|YDR485c
YLR200w|YHR012w
YLR200w|YML041c
YLR200w|YOR216c
YLR229c|YBR171w
YLR262c|YAL002w
YLR262c|YBL102w
YLR262c|YBR164c
YLR262c|YBR288c
YLR262c|YCL001w
YLR262c|YDL077c
YLR262c|YDR080w
YLR262c|YDR108w
YLR262c|YDR153c
YLR262c|YDR320c
YLR262c|YER122c
YLR262c|YFL025c
YLR262c|YGL005c
YLR262c|YGL054c
YLR262c|YGR261c
YLR262c|YHL031c
YLR262c|YHR012w
YLR262c|YIL076w
YLR262c|YJL053w
YLR262c|YJL154c
YLR262c|YLL038c
YLR262c|YLR309c
YLR262c|YLR360w
YLR262c|YML001w
YLR262c|YML041c
YLR262c|YML071c
YLR262c|YMR004w
YLR262c|YNL041c
YLR262c|YNL051w
YLR262c|YOL018c
YLR262c|YOR069w
YLR262c|YOR070c
YLR262c|YOR089c
YLR262c|YOR106w
YLR262c|YOR132w
YLR262c|YOR216c
YLR262c|YPL051w
YLR262c|YPL120w
YLR262c|YPL195w
YLR262c|YPR017c
YLR262c|YPR032w
YLR330w|YBL047c
YLR330w|YGL200c
YLR330w|YKL041w
YLR330w|YLR268w
YLR330w|YOR089c
YLR342w|YBL047c
YLR342w|YDR137w
YLR418c|YAL002w
YLR418c|YDR137w
YLR418c|YDR363w-a
YLR418c|YDR485c
YLR418c|YER122c
YLR418c|YHL031c
YLR418c|YIL076w
YLR418c|YKL176c
YLR418c|YLR039c
YLR418c|YLR262c
YLR418c|YLR268w
YLR418c|YML041c
YLR418c|YOR089c
YLR418c|YOR216c
YML094w|YAL002w
YML094w|YAL002w
YML094w|YAL026c
YML094w|YBR171w
YML094w|YDR485c
YML094w|YHR012w
YML094w|YJL154c
YML094w|YLR360w
YML094w|YLR360w
YML094w|YML041c
YML094w|YOR132w
YML094w|YOR216c
YML124c|YML041c
YMR263w|YAL002w
YMR263w|YDR485c
YMR263w|YGL161c
YMR263w|YGL161c
YMR263w|YLR268w
YMR263w|YML041c
YMR263w|YML097c
YMR294w|YJL154c
YMR307w|YDR136c
YMR307w|YDR137w
YMR307w|YGL200c
YMR307w|YLR039c
YMR307w|YLR262c
YNL098c|YNL264c
YNL153c|YBR171w
YNL153c|YDR485c
YNL153c|YHR012w
YNL153c|YML041c
YNL153c|YOR216c
YNL192w|YGL200c
YNL192w|YHR012w
YNL192w|YJL154c
YNL192w|YOR069w
YNL192w|YOR132w
YNL233w|YBL047c
YNL271c|YAL026c
YNL271c|YLR262c
YNL271c|YOR327c
YNL271c|YPL065w
YNL298w|YBL047c
YNL298w|YDR363w-a
YNL322c|YAL026c
YNL322c|YPL065w
YOR070c|YBR164c
YOR070c|YDR136c
YOR070c|YGL005c
YOR070c|YHL031c
YOR070c|YLR039c
YOR070c|YLR262c
YOR070c|YLR268w
YOR070c|YML071c
YOR070c|YNL041c
YOR070c|YNL051w
YOR070c|YOR216c
YOR070c|YPL051w
YPL031c|YHR012w
YPL031c|YJL154c
YPL031c|YLR360w
YPL031c|YOR106w
YPL051w|YDL077c
YPL051w|YDR108w
YPL051w|YDR136c
YPL051w|YDR137w
YPL051w|YDR320c
YPL051w|YER122c
YPL051w|YGL005c
YPL051w|YHL031c
YPL051w|YLR039c
YPL051w|YLR262c
YPL051w|YML071c
YPL051w|YNL041c
YPL051w|YNL051w
YPL051w|YOL018c
YPL051w|YOR069w
YPL051w|YOR070c
YPL051w|YOR106w
YPL051w|YOR132w
YPL155c|YAL026c
YPL181w|YDR485c
YPL181w|YML041c
YPR135w|YLR268w
YPR141c|YDR363w-a
YPR159w|YDR137w
YPR159w|YDR358w
YPR159w|YGL200c
YPR159w|YKL041w
