YKL190w
YNL322c
YHR030c
YLR330w
YCR009c
YHR030c
YLR342w
YJL099w
YBL061c
YLR342w
YCR009c
YBR023c
YMR307w
YGR166w
YHR030c
YGR166w
YGR166w
YBL101c
YNL271c
YHR142w
YNL153c
YGR229c
YLR262c
YKL190w
YGR229c
YBL061c
YGR229c
YHR030c
YLR330w
YBR301w
YML094w
YHR030c
YLR342w
YBR023c
YDR388w
YJL099w
YNL192w
YJL095w
YLR418c
YBR076w
YKL079w
YHR142w
YBR234c
YHR030c
YML032c
YDL047w
YGR078c
YJR075w
YBR234c
YJL099w
YDL029w
YBL061c
YDL029w
YER083c
YDR386w
YPL024w

